name: Publish GitBook

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 8

      - name: Checkout code
        uses: actions/checkout@v3
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Install GitBook
        run: |
          npm install -g gitbook-cli
          gitbook fetch

      - name: Build GitBook
        run: |
          gitbook build . ./docs

      - name: Commit changes
        uses: EndBug/add-and-commit@v8
        with:
          author_name: zcgzxg
          author_email: 1134495285@qq.com
          message: 'generate book'
          add: 'docs'
          new_branch: docs
          push: origin docs --set-upstream --force
